# platform

./: .gitignore  ARC42STORIES.MD  CLAUDE.md  README.md  pom.xml
acl-inmem/: pom.xml
acl-inmem/src/main/java/io/casehub/platform/acl/inmem/: InMemoryAccessControlProvider.java
acl-inmem/src/test/java/io/casehub/platform/acl/inmem/: InMemoryAccessControlProviderTest.java
acl-jpa/: pom.xml
acl-jpa/src/main/java/io/casehub/platform/acl/jpa/: AclAuditLogEntity.java  AclEntryEntity.java  JpaAccessControlProvider.java  ResourceParentEntity.java
acl-jpa/src/main/resources/db/acl/migration/: V1__acl_tables.sql
acl-jpa/src/test/java/io/casehub/platform/acl/jpa/: JpaAccessControlProviderTest.java  TestGroupMembershipProvider.java
acl-jpa/src/test/resources/: application.properties
agent-api/: README.md  pom.xml
agent-api/src/main/java/io/casehub/platform/agent/: AgentEvent.java  AgentMcpServer.java  AgentProcessException.java  AgentProvider.java  AgentSession.java  AgentSessionConfig.java  AgentSessionInit.java  AgentSessionLimitException.java  AgentTimeoutException.java
agent-api/src/test/java/io/casehub/platform/agent/: AgentEventTest.java  AgentSessionConfigTest.java  AgentSessionInitTest.java
agent-claude/: pom.xml
agent-claude-langchain4j/: pom.xml
agent-claude-langchain4j/src/main/java/io/casehub/platform/agent/langchain4j/: AgentSessionChatModel.java  (+2 more)
config/: pom.xml
config/src/main/java/io/casehub/platform/config/: ConfigFilePreferenceProvider.java  YamlPreferenceLoader.java
config/src/test/java/io/casehub/platform/config/: ChainingTest.java  ConfigFilePreferenceProviderTest.java  InterpolationTest.java  YamlPreferenceLoaderTest.java
config/src/test/resources/: application.properties  loader-test.yaml  test-prefs-a.yaml  test-prefs-b.yaml
endpoints-config/: pom.xml
endpoints-config/src/test/resources/: application.properties  test-endpoints-global.yaml  test-endpoints-override.yaml  test-endpoints.yaml
endpoints-memory/: pom.xml
identity/: pom.xml
identity/src/main/java/io/casehub/platform/identity/: AbstractCachingIdentityProvider.java  AgentIdentityVerificationService.java  CdiPriorityUtils.java  CompositeActorDIDProvider.java  CompositeDIDResolver.java  ConfiguredActorDIDProvider.java  JwtVCValidator.java  KeyDIDResolver.java  MulticodecKeyType.java  NoOpCredentialValidator.java  NoOpDIDResolver.java  ReactiveAgentIdentityVerificationService.java  ScimActorDIDProvider.java  ScimAgentLookup.java  ScimAgentResource.java  ScimDIDResolver.java  WebDIDResolver.java
identity/src/test/java/io/casehub/platform/identity/: CompositeActorDIDProviderTest.java  CompositeDIDResolverTest.java  JwtVCValidatorTest.java  KeyDIDResolverTest.java  ScimActorDIDProviderUnconfiguredTest.java  ScimActorDIDProviderValidationTest.java  ScimAgentLookupTest.java  ScimDIDResolverTest.java
memory-graphiti/: pom.xml
memory-jpa/: pom.xml
memory-jpa/src/main/resources/db/memory/migration/: V1000__memory_entry.sql
memory-jpa/src/test/resources/: application.properties
memory-mem0/: pom.xml
oidc/: pom.xml
oidc/src/main/java/io/casehub/platform/oidc/: MissingTenancyExceptionMapper.java  OidcCurrentPrincipal.java  SecurityIdentityCurrentPrincipal.java
oidc/src/test/java/io/casehub/platform/oidc/: MissingTenancyExceptionMapperTest.java  OidcCurrentPrincipalTest.java  SecurityIdentityCurrentPrincipalTest.java
oidc/src/test/resources/: application.properties
persistence-jpa/: pom.xml
persistence-jpa/src/main/resources/db/platform/migration/: V1__create_platform_preference.sql
persistence-jpa/src/test/resources/: application.properties
persistence-mongodb/: pom.xml
persistence-mongodb/src/test/resources/: application.properties
platform/: pom.xml
platform-api/: pom.xml
platform/src/main/java/io/casehub/platform/acl/: NoOpAccessControlProvider.java
platform/src/main/java/io/casehub/platform/agent/: NoOpAgentProvider.java  NoOpAgentSession.java
platform/src/main/java/io/casehub/platform/converter/: PathParamConverter.java  PathParamConverterProvider.java
platform/src/main/java/io/casehub/platform/credentials/: DefaultCredentialResolver.java
platform/src/main/java/io/casehub/platform/endpoints/: NoOpEndpointRegistry.java
platform/src/main/java/io/casehub/platform/identity/: NoOpActorDIDProvider.java  NoOpDIDResolver.java
platform/src/main/java/io/casehub/platform/memory/: BlockingToReactiveBridge.java  NoOpCaseMemoryStore.java  ReactiveCaseMemoryStore.java
platform/src/main/java/io/casehub/platform/mock/: MockCurrentPrincipal.java  MockGroupMembershipProvider.java  MockPreferenceProvider.java  PathParserConfigurator.java
platform/src/test/java/io/casehub/platform/agent/: NoOpAgentProviderSessionTest.java  NoOpAgentSessionTest.java
platform/src/test/java/io/casehub/platform/converter/: PathParamConverterTest.java
platform/src/test/java/io/casehub/platform/credentials/: DefaultCredentialResolverEmptyTest.java  DefaultCredentialResolverWithCredentialsTest.java
platform/src/test/java/io/casehub/platform/memory/: BlockingToReactiveBridgeThreadingTest.java  NoOpCaseMemoryStoreTest.java
platform/src/test/java/io/casehub/platform/mock/: MockBeansTest.java  MockCurrentPrincipalConfigOverrideTest.java
platform/src/test/resources/: application.properties
scim/: pom.xml
scim/src/main/java/io/casehub/platform/scim/: ScimAuthFilter.java  ScimClient.java  ScimConfig.java  ScimGroupMembershipProvider.java
scim/src/test/java/io/casehub/platform/scim/: ScimGroupMembershipProviderTest.java  ScimWireMockResource.java
scim/src/test/resources/: application.properties
streams-amqp/: pom.xml
streams-camel/: pom.xml
streams-kafka/: pom.xml
streams-poll/: pom.xml
streams-webhook/: pom.xml
streams-webhook/src/test/resources/: application.properties
testing/: pom.xml
testing/src/main/java/io/casehub/platform/testing/: FixedCurrentPrincipal.java  InMemoryGroupMembershipProvider.java
testing/src/test/java/io/casehub/platform/testing/: FixedCurrentPrincipalTest.java  InMemoryGroupMembershipProviderTest.java
(+297 files in other folders)
